<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bg_background"
    tools:context="com.example.user.bluetooth_communication.MainActivity">
    <Button
        android:id="@+id/listbutton"
        android:text="Bluetooth List"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ListView
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/listbutton"
        android:background="@android:color/white"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:text="Exit"
        android:id="@+id/btnSend"
        android:enabled="false"
        android:textSize="40sp"
        android:background="@drawable/round_button_close"
        android:layout_centerInParent="true"/>


</RelativeLayout>
